# Isi Bot Token Kamu
BOT_TOKEN=

# Isi Api Id Kamu
API_ID=

# Isi Api Hash Kamu
API_HASH=

# Ambil OPENAI_API 
OPENAI_API=

USERBOT_PREFIX=!

# Isi Id Pengguna Yang Ingin Kamu Jadikan Sudo
SUDO_USERS_ID=

# Isi ID Kamu
OWNER_ID=

# Isi ID Log Group
LOG_GROUP_ID=-100

# Isi Mongo URL
MONGO_URL=

# Ambil Di @ARQRobot
ARQ_API_KEY=

# Biarkan default 
ARQ_API_URL=http://arq.hamker.dev

# Ubah True Jika ingin menghidupkan Tag Log
LOG_MENTIONS=False

# Ubah True Jika ingin menghidupkan Tag Log
PM_PERMIT=False

# Isi menggunakan tanpa https://t.me/
SUPPORT=kynansupport

# Isi Pyrogram V2
SESSION=
